{
  "name": "yjs-server",
  "version": "1.0.0",
  "description": "This package is for yjs-server ",
  "license": "ISC",
  "author": "Ankit Mishra",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.19.0",
    "y-websocket": "^1.4.5",
    "yjs": "^13.6.30"
  }
}
